<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body style="border:solid; border-color:black;width:80%;margin-left: 100px;">
 <p style="text-align:center;font-size: 30px"><u>Curriculum Vitae</u></p>
 <h3 style="margin-left:10px;font-size:30px;">Rahul Kumar Gupta</h3> 
 <p style="font-size: 20px; margin-top:-30px;margin-left: 10px;"> <u>Address</u></p>
    
    <p style="font-size: 20px; margin-top:-20px;margin-left: 10px;"> Vilage Post Palra , Banda</p>
    <p style="font-size: 20px; margin-top:-20px;margin-left: 10px;"> DIST-Banda(U.P.)</p>
    <h3 style="font-size: 20px; margin-top:20px;margin-left: 10px;">Mob.No:+91 8960255609</h3>
    <h3 style="font-size: 20px; margin-top:-20px;margin-left: 10px;">E-Mail: <a href="#" target="blank">guptarahulkumar76@gmail.com</a></h3>
    <hr>
    <h3 style="margin-left:10px;font-size:22px; margin-top: -5px;"><u>OBJECTIVE</u></h3>
    <p style="font-size:20px; margin-left:10px;">To work under challenging environment to boost up my inner qualities and confidence to continuously towards increasing my technical skills and professional expertise with hardworking.</p>
    <h3 style="margin-left:10px;font-size:22px; margin-top: -5px;"><u>ACADEMICS</u></h3>

    <table style="border:solid 2px; border-color:rgb(177, 69, 69);width: 90%;margin-left:20px;">
    
        <th style="font-size:20px;">
            Degree
        </th>
        <th style="font-size:20px;">
            Stream/Branch
        </th>
        <th style="font-size:20px;">
            Board
        </th>
        <th style="font-size:20px;">
            College
        </th>
        <th style="font-size:20px;">
            Year
        </th>
        <th style="font-size:20px;">
            Percentage
        </th>
        <tr>
            <td>B.Tech</td>
            <td>Computer Science & Engineering</td>
            <td>AKTU</td>
            <td>Kali Charan Nigam Institute of  Technology</td>
            <td>2021</td>
            <td>78.5</td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td>Science(Mathematics)</td>
            <td>U P Board Allahabad</td>
            <td>Govt. Inter College Banda(U.P.)</td>
            <td>2017</td>
            <td>69.40</td>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>Science</td>
            <td>U P Board Allahabad</td>
            <td>Govt. Inter College Banda(U.P.)</td>
            <td>2019</td>
            <td>81.33</td>
        </tr>
         
    </table>

    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;"><u>TECHNICAL SKILLS</u></h3>

    <table style="border:solid 2px; border-color:rgb(177, 69, 69);width: 90%;margin-left:20px;">
        
        <tr>
            <td>Programming Languages</td>
            <td>C, Python</td>
            
        </tr>
        <tr>
            <td>Database</td>
            <td>MySql , Sqdblite</td>
            
        </tr>
        <tr>
            <td>Packages</td>
            <td>MS Visual Studio 2012<br>
                Adobe Dream weaver<br>
                Microsoft Office<br>
                Adobe Photoshop<br>
                Pycharm Community<br>
                </td>
        </tr>
        <tr>
            <td>Internet Technologies
            </td>
            <td>PHP, Django, JavaScript, HTML5, CSS3
                </td>
        </tr>
         
    </table>

    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;"><u>ACADEMIC PROJECT</u></h3>
    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;">B.Tech Second Year (Summer-Minor Project)</h3>
    <h3 style="margin-left:20px;font-size:22px; margin-top: -20px;">Company:  KIPS </h3>
    <h3 style="margin-left:20px;font-size:22px; margin-top: -20px;">Title:  Library Management</h3>
    <h3 style="margin-left:20px;font-size:22px; margin-top: -20px;"> Duration: 1.5 Month </h3>
    <h3 style="margin-left:20px;font-size:22px; margin-top: -20px;"> Description:</h3><p style="font-size:20px;margin-left:30px;">The main objective of the Library Management is to help the ongoing student help to attain an easy way to navigate the book details and issue and return problems. It is basically a very instant processing System by which student can get the book in the right time. It is basically build in the platform of PHP, HTML, CSS which makes the application quite flexible and easy to be operated.</p></h3>

    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;">B.Tech Second Year (Winter-Minor Project)</h3>
    <h3 style="margin-left:20px;font-size:22px; margin-top: -20px;">Company:  Archit Technology Pvt. Ltd. </h3>
    <h3 style="margin-left:20px;font-size:22px; margin-top: -20px;">Title:  Bundelkhand Vikas Society </h3>
    <h3 style="margin-left:20px;font-size:22px; margin-top: -20px;"> Duration: 1.5 Month </h3>
    <h3 style="margin-left:20px;font-size:22px; margin-top: -20px;"> Description:</h3><p style="font-size:20px;margin-left:30px;">The main objective of the Bundelkhand Vikas Society  is to help the ongoing develop to bundelkhand in many field help to attain an easy way to navigate. It is basically build in the platform of PHP, HTML, CSS which makes the application quite flexible and easy to be operated.</p></h3>

    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;"><u>TRAINING & WORKSHOP</u></h3> 
    <ul>
<li><p style="font-size:22px;margin-left:30px;">Training Completed 15 days program on PYTHON WITH DJANGO Framework during the period 20 September 2019 to 05 October 2019 at Kali Charan Nigam Institute of Technology, Banda.</p></li>
<li><p style="font-size:22px;margin-left:30px;">One Week Workshop attend on Machine Learning and IoT during the period  in Rajkiya Engineering College ,Banda collaboration with NIE  Mysuru.</p></li>
<li><p style="font-size:22px;margin-left:30px;">Workshop Completion on dotNet organized by Softpro India.</p></li>
<li><p style="font-size:22px;margin-left:30px;">Training Completed 45 days program on WEBSITE DEVELOPMENT WITH PHP during the period 15 June 2019 to 31 August 2019 at Archit Technology Pvt. Ltd. </p></li>
<li><p style="font-size:22px;margin-left:30px;">Training Completed 45 days program on WEBSITE  DEVELOPMENT WITH PHP during the period 01 January 2019 to 20 Feburary 2019 at KIPS.</p></li>
<li><p style="font-size:22px;margin-left:30px;">	Hack Tech National level  TechnoFie 2019, I have  participated in Smart Campus theme organized by Rajkiya Engineering College Bijnor.</p></li>

    </ul>


    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;"><u>ACHIEVEMENT & CERTIFICATION</u></h3> 
    <ul>
<li><p style="font-size:22px;margin-left:30px;">Hack Tech National level Hackthon, I have secured consolation position organized by Dehradun Institute of  Technolgy(DITU-CSI), Dehradun.</p></li>
<li><p style="font-size:22px;margin-left:30px;">Hack Tech National level Hackthon, I have secured 3rd position in Agrotech theme organized by Rajkiya Engineering College Banda.</p></li>
<li><p style="font-size:22px;margin-left:30px;">Innovation & Startup  Summit 2019, I  have contributed in Innovation & Start-UP Summit 2019 Programme on programme chair HEERA LAL (IAS) DISTRICT MAGISTRATE BANDA.</p></li>
<li><p style="font-size:22px;margin-left:30px;">BOOTATHON  National level for Virtual Labs, I have certified with participating certificate. </p></li>
    </ul>

    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;"><u>Strength</u></h3> 
    <ul>
<li><p style="font-size:22px;margin-left:30px;">Dedication & serious involvement in the assigned job. </p></li>
<li><p style="font-size:22px;margin-left:30px;">Fast learning aptitude & adaptability to new concept & environment. </p></li>
<li><p style="font-size:22px;margin-left:30px;">Honest attitude for professional & personal life. </p></li>
    </ul>

    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;"><u>HOBBY</u></h3> 
    <ul>
<li><p style="font-size:22px;margin-left:30px;">My hobby is singing song . </p></li>
<li><p style="font-size:22px;margin-left:30px;">I like to work for our society as something new. </p></li>
    </ul>

    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;"><u>PERSONAL VITAE</u></h3> 
    <ul>
<li><p style="font-size:22px;margin-left:30px;">Name                                                  :       Rahul Kumar Gupta	 </p></li>
<li><p style="font-size:22px;margin-left:30px;">Father’s Name                                   :        Mr. Chandra Bhan Gupta  </p></li>
<li><p style="font-size:22px;margin-left:30px;">Address                                              :       Village Post Palra, Dist- Banda (U.P.)</p></li>
<li><p style="font-size:22px;margin-left:30px;">Date of Birth                                      :       20th December 2000  </p></li>
<li><p style="font-size:22px;margin-left:30px;">Contact No                                         :       +91-8960255609 	 </p></li>
<li><p style="font-size:22px;margin-left:30px;">Email Id                                              :       guptarahulkumar76@gmail.com </p></li>
<li><p style="font-size:22px;margin-left:30px;">Language Known                               :       Hindi, English  </p></li>
    </ul>
    <h3 style="margin-left:10px;font-size:22px; margin-top: 5px;"><u>Declaration:-</u></h3> 
    
<p style="font-size:22px;margin-left:30px;">I hereby declare that the information furnished all above is true to the best knowledge.</p>
<p style="font-size:22px;margin-left:30px;">Place: Banda<pre>                                                               Rahul Kumar Gupta</pre>     </p>
    
    
</body>
</html> 