<html>
<head><meta charset="utf-8">

        <title> Lab-Aim</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="theme.css">
        </head>
<body class="bg-lite">
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
     <a class="navbar-brand " href="#"><h4 class="text-bold text-success">Network Analysis and Synthesis Lab</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div style="width:330px"></div>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="aim.html"><h5 class="text-bold">Aim</h5> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="theory.html"><h5 class="text-bold">Theory</h5></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="pretest.html"><h5 class="text-bold">PreTest</h5></a>
      </li>

        <li class="nav-item">
            <a class="nav-link" href="procedure.html"><h5 class="text-bold">Procedure</h5></a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="clicksimulation.html"><h5 class="text-bold">Simulation</h5></a>
            <li class="nav-item">
        <a class="nav-link" href="posttest.html"><h5 class="text-bold">PostTest</h5></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="reference.html"><h5 class="text-bold">References</h5></a>
      </li>
      </li>
    </ul>
  </div>
</nav>


                <div class="content">
                <section class="content-header">
                <h1 align="center" class="text-bold">
                    Determine the Cut-off frequency of a Low Pass Filter
                </h1>
                    <div style="height:10px"></div>
                </section>

                    <section class="content bg-success">
                    <h3 style="margin-top:7% " class="text-white"> Aim : Determine the Cut-off frequency of a Low Pass Filter. </h3>

                </section>

            </div>
            <div style="height:180px"></div>
            <footer class="main-footer">
                <h4>Lab contributed by: Kali Charan Nigam Institute of Technology, Banda </h4>
            </footer>

        
    </body>
</html>