<html>
    <head>
         <meta charset="utf-8">
        <title>Procedure </title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="skins.min.css">
    </head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-warning">
     <a class="navbar-brand " href="#"><h4 class="text-bold text-success">Network Analysis and Synthesis  Lab</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div style="width:330px"></div>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="aim.html"><h5 class="text-bold">Aim</h5> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="theory.html"><h5 class="text-bold">Theory</h5></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="pretest.html"><h5 class="text-bold">PreTest</h5></a>
      </li>

        <li class="nav-item">
            <a class="nav-link" href="procedure.html"><h5 class="text-bold">Procedure</h5></a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="clicksimulation.html"><h5 class="text-bold">Simulation</h5></a>
            <li class="nav-item">
        <a class="nav-link" href="posttest.html"><h5 class="text-bold">PostTest</h5></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="reference.html"><h5 class="text-bold">References</h5></a>
      </li>
      </li>
    </ul>
  </div>
</nav>


                <div class="content">                <section class="content-header">
                <h1 align="center" class="text-bold">
                    Experiment Name: Determine the Cut-off frequency of a Low Pass Filter
                </h1>
                </section>

                    <section class="content">
                    <h3 style="margin-top:5%" class="text-primary text-bold"> Procedure: </h3>
                    <p style="font-size:130%; margin-top:2%">
                        <h4 class="text-secondary">The following steps should be followed... </h4>

                        <ol style="font-size:130%;">
                            <li> Make the circuit of low pass filter .</li>
                            <li>Choose the values of resistor and capacitor.</li>
                            <li>Check the power button if it is "off" then make it "on" to enable the circuit.</li>
                            <li>Then display the graph on display section.</li>
                            <li>A question is asked ,enter the answer. if answer is correct then display "correct answer" otherwise back to the asked question.</li>
                            <li>Take 10 observations.</li>
                            <li>Now change the values of resistance and capacitance.</li>
                            <li>Calculate the cut-off frequency by using formula.</li>
                            <li>If answer is matched then it display" answer is correct" otherwise it will display "check the calculation" and then display correct answer.</li>
                        </ol>

                </section>
            </div>
            <footer class="main-footer">
                <h4>Lab contributed by: Kali Charan Nigam Institute of Technolgy, Banda<!-- Institute Name --> </h4>
            </footer>
    </body>
</html>