<html>
    <head>
         <meta charset="utf-8">
        <title>Theory </title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="skins.min.css">
        </script></head>
<body class="bg-lite">
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
     <a class="navbar-brand " href="#"><h4 class="text-bold text-success">Network Analysis and Synthesis Lab</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div style="width:330px"></div>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="aim.html"><h5 class="text-bold">Aim</h5> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="theory.html"><h5 class="text-bold">Theory</h5></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="procedure.html"><h5 class="text-bold">Procedure</h5></a>
      </li>

        <li class="nav-item">
            <a class="nav-link" href="pretest.html"><h5 class="text-bold">PreTest</h5></a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="clicksimulation.html"><h5 class="text-bold">Simulation</h5></a>
            <li class="nav-item">
        <a class="nav-link" href="posttest.html"><h5 class="text-bold">PostTest</h5></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="reference.html"><h5 class="text-bold">References</h5></a>
      </li>
      </li>
    </ul>
  </div>
</nav>
            <div class="content">
                <section class="content-header">
                <h1 align="center" class="text-bold">
                        Experiment Name: Determine the Cut-off frequency of a Low Pass Filter
                </h1>
                </section>
                <section class="content">
                    <h3 style="margin-top:5%" class="text-bold"> Theory </h3>
                    <p style="font-size:130%; margin-top:2%">
                        <p style="font-size:130%;"> 1. A Low Pass Filter is a circuit that can be easily pass the frequencies below its cut-off frequency and attenuates all other frequencies.</p>
                        <p style="font-size:130%;"> 2. It is a circuit that can be designed to modify, reshape or reject all unwanted high frequencies of an electrical signal.</p>
                        <p style="font-size:130%;"> 3. The cut-off frequency can be found using the standard formula, ƒc = 1/(2πRC).</p>
                        <p style="font-size:130%;">&nbsp;4. In other words they “filter-out” unwanted signals and an ideal filter will separate and pass sinusoidal input signals based upon their frequency.</p>
                        <p style="font-size:130%;"> 5. In low frequency applications (up to 100kHz), passive filters are generally constructed using simple RC (Resistor-Capacitor) networks. </p>
                        <p style="font-size:130%;"> 6. The frequency range “below” this cut-off point ƒc is generally known as the Pass Band as the input signal is allowed to pass through the filter.</p>
                        <p style="font-size:130%; margin-top:2%"> 7. The frequency range “above” this cut-off point is generally known as the Stop Band as the input signal is blocked or stopped from passing through.</p>
                        <br>
                    </p>
                </section>
            </div>
            <footer class="main-footer">
                <h4>Lab contributed by: Kali Charan Nigam Institute of Technology, Banda</h4>
            </footer>

       <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    </body>
</html>


